
header {
	text-align: center;
	color: @color_white;
	img {
		margin: 20px 0;
	}
	h2 {
		text-shadow: 0px 0px 5px #000;
	}
}
#valletta {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: url('../img/valletta.jpg') no-repeat 100% 100%;
	background-size: 100% 100%;
	&::before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(7, 50, 162, 0.5686274509803921);
	}
}
article {
	margin: 50px 0 0 0;
	a{
		.transition(0.1s);

		&:hover{
			color:@color_purple !important;
		}
	}

	.card-columns {
		column-count: 3;
		width: 100%;

		.card-title{
			word-break:break-all;
		}

		.card-text {
			font-size: 12px;
			a {
				font-size: 12px;
				word-break: break-all;
			}
			strong {
				font-size: 12px;
			}
		}
	}
	#map {
		height: 200px;
		margin: 20px 0;
		width: 100%;
	}
	#chart {
		width: 100%;
	}

}